.grid_container {
    display: grid;
    width: 1920px;
    background-color: ghostwhite;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
}

.logoHolder{
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: ghostwhite;
    color: #707070;
    font-size: 24px;
    font-family: 'verdana', sans-serif;
    text-align: center;
    padding: 10px;
    width: 50%;
    height: 50%;
}

.pageTitleHolder{
    grid-column: 3 / 13;
    grid-row: 1;
    background-color: ghostwhite;
    color: #707070;
    font-size: 24px;
    font-family: 'verdana', sans-serif;
    text-align: center;
    padding: 5px;
}

.pageTitleHolder > div > h1{
    vertical-align: top;
}

.searchBox{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: ghostwhite;
    color: #707070;
    font-size: 16px;
    font-family: 'verdana', sans-serif;
    text-align: left;
    padding: 10px;
    margin: 10px;
    border: 1px solid #707070;
    border-radius: 4px;
}

#clearButton{
    margin:5px !important;
    width: 80px !important;
    background-color: #25348F !important;

}

.userGuide{
    grid-column: 3 / 13;
    grid-row: 2;
    background-color: ghostwhite;
    color: #707070;
    font-size: 16px;
    font-family: 'verdana', sans-serif;
    text-align: left;
    padding: 10px;
    margin: 10px;
    border: 1px solid #707070;
    border-radius: 4px;
}

.textLogoHolder, img{
    display: inline-flex;
    grid-column: 1 / 3;
    grid-row: 3;  
    width: 30px;
    height: 30px;
}

.textLogoHolder ,a{
    width: 180px;
    font-family: 'verdana', sans-serif;
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: #707070;
}

.dbLogoHolder, img{
    display: inline-flex;
    grid-column: 3 / 4;
    grid-row: 3;
    width: 30px;
    height: 30px;
}

.dbLogoHolder ,a{
    width: 180px;
    font-family: 'verdana', sans-serif;
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: #707070;
}

.ssLogoHolder, img{
    display: inline-flex;
    grid-column: 5 / 6;
    grid-row: 3;
    width: 30px;
    height: 30px;
}

.ssLogoHolder ,a{
    width: 180px;
    font-family: 'verdana', sans-serif;
    text-align: center;
    align-items: center;
    text-decoration: none;
}

.pageTitle {
    color: #707070;
    padding: 10px;

}

.pageSubtitle {
    color: #25348F;
    
}

.termDefHolder{
    grid-column: 1 / 13;
    grid-row: 6 / 12;
    background-color: ghostwhite;
    color: #707070;
    font-size: 16px;
    font-family: 'verdana', sans-serif;
    text-align: left;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;

}

.hidden{
    display: none;
}



.table thead th ,td{
    border-left: 0.1em solid #DEDEDE!important;
    border-right: 0.1em solid #DEDEDE!important;
    border-top: 0.1em solid #DEDEDE!important;
    color: #25348F;
  }

  .table thead th{
    text-align: center!important;
  }

a:link:active
{
    color: #25348F!important;
    font-style: calc(50% - 1)!important;
}

a {
    display: block!important;
    position: relative!important;
    padding: 0.2em 0!important;
    text-decoration: none!important;
    color: #25348F!important;
  }


  a::after {
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 0.1em!important;
    background-color: #DEDEDE!important;
    opacity: 0!important;
    transition: opacity 300ms, transform 300ms!important;
  }
  
  a:hover::after,
  a:focus::after {
    opacity: 1!important;
    transform: translate3d(0, 0.1em, 0)!important;
  }

  a::after {
    opacity: 1!important;
    transform: scale(0)!important;
    transform-origin: center!important;
  }

a:hover::after,
a:focus::after{
    transform: scale(1)!important;
}
